
/**
**好友系统协议文件
* 
**/
module Friends
{
    struct AddFriendReq
    {
        0 require long	  uid;	   //用户ID
        1 require long    friend_uid;   //好友ID
    };
    
    struct AddFriendResp
    {
        0 require int resultCode;  //结果码
    };

    struct DeleteFriendReq
    {
        0 require long	  uid;	   //用户ID
        1 require long    friend_uid;   //好友ID
    };

    struct DeleteFriendResp
    {
        0 require int resultCode;  //结果码
    };

    struct QueryFriendListReq
    {
        0 require long uid; //用户ID
    };

    struct QueryFriendListResp //这里应该增加返回码 
    {
        0 require vector<long> FriendList;	 //好友列表
        1 require int resultCode;  //结果码
    };

    enum Eum_Friend_Relationship_Type
    {
        E_APPLICANT         = 0,   //发出申请
        E_BE_APPLIED        = 1,   //被申请
        E_APPLY_BEEN_READ   = 2,   //请求已读
        E_FRIEND            = 3,   //好友
        E_DELETE            = 4,   //已删除 
    };

    struct QueryApplicantListReq
    {
        0 require long uid; //用户ID
    };

    struct QueryApplicantListResp
    {
        0 require vector<long> ApplicantList;	 //好友列表
        1 require int resultCode;  //结果码
    };

    struct AgreeToAddReq
    {
        0 require long	  uid;	        //用户ID
        1 require long    friend_uid;   //好友ID
        2 require int     is_agree;     //同意为1,否则为0
    };
    
    struct AgreeToAddResp
    {
        0 require int resultCode;  //结果码
    };
}; 

